/* Nav Bar Setup START*/
.header{
    background-color: #522E24;
    margin-top: -10px;
    margin-left: -10px;
    padding-top: 10px;
    padding-bottom: 10px;
}


/* style for sub-header navbar */
.subHeader{
    padding-left: 10%;
    background-color: #804D3B;
    margin-bottom: -10px;
}

.navbar{
    width : 100%;
    background-color: #804D3B;
    font color="white";
}

.titleFont{
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
}

.headerFont{
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.headerSpacing{
    padding-right:50px;
}

.logo{
    width:45px;
    height:45px;
}
/* Nav Bar Setup END */

.saleContainer{
    margin-left: 20%;
    margin-top: -250px;
}

.filterSection{
    margin-left: 125px;
}

/*This section formats the items for sale to a smaller scale and also centers it */
.imageScale{
    width: 300px;
    height: 50%;
    margin-left: auto;
    margin-right: auto;
}

.imageScale2{
    margin-left: 25px;
}

.container{
    margin: 10;
}

.bodyContainer{
    margin-top: 20px;
}

button{
    width: 100px;
}

.card-title{

}

.bodyContainer h3{
    margin-left: 50px;
}

/* */
.card-text{
    font-family: 'Liberation Sans';
}

.footer{
    background-color: #75BEDA;
    margin-top: 20px;
}

.footcontainer{
    margin-left: 200px;
    padding: 25px;
}

/* container for the top section of the body. For the frame type header text */
.bodyHeader{
    margin-left: -275px;
    margin-top: -25px;
    margin-bottom: 15px;
}

.grid-skel{
    display: grid;
    gap: 50px 50px;
    grid-template-columns: 500px 500px;
    background-color: #2196F3;
    padding: 10px;
}
.grid-left {
    display: grid;
    gap: 50px 50px;
    grid-template-columns: 500px 150px 150px 150px;
    background-color: #2196F3;
    padding: 10px;
}
.grid-right {
    display: grid;
    gap: 50px 50px;
    grid-template-columns: 500px;
    background-color: #2196F3;
    padding: 10px;
}

.grid-item {
    background-color: white;
    padding: 20px;
    font-size: 30px;
    text-align: center;
}
