<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Timeless Borderes Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">


    <style type ="text/css">
        /* Nav Bar Setup START*/
        .header{
        background-color: #522E24;
        }
        .headerSub{
        background-color: #804D3B;
        }
        .titleFont{
        color: white;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
        }
        .headerFont{
        color: white;
        font-family: 'Times New Roman', Times, serif;

        }
        .headerSpacing{
            padding-right:50px;
        }

        .logo{
        width:45px;
        height:45px;
        }
        /* Nav Bar Setup END */

        .grid-loc {
          margin: auto;
          width:71.5%;
        }

        /* 4 INFORMATION BOXES AT THE TOP */
        .grid-container {
        display: grid;
        gap: 50px 50px;
        grid-template-columns: 300px 300px 300px 300px;
        padding: 10px;
        }

        .grid-item {
        background-color: #75BEDA;
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 20px;
        font-size: 30px;
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        line-height: 25px;
        height: 200px;
        border-width: 10px;
        border-color: #522E24;
        }
        
        .grid-item-input{
          background-color: white;
          margin: 10px auto;
          height: 90px;
          border: 3px solid black;
          text-align:center;
          padding: 30px 0;
          font-family: 'Times New Roman', Times, serif;
        }
        /* 4 INFORMATION BOXES AT THE TOP END */

        /* THIS GRID ACTS AS THE LAYOUT FOR THE ORDERS/INVENTORY MANAGEMENT TABLES */
        .grid-container1 {
          display: grid;
          grid-template-columns: 1340px;
          grid-template-rows: auto;
          align-items: center;
          justify-content: space-evenly;
        }
        .grid-item1 {
          background-color: #75BEDA;
          border: 1px solid rgba(0, 0, 0, 0.8);
          font-size: 30px;
          font-family: 'Times New Roman', Times, serif;
          text-align: center;
          line-height: 25px;
          height: 700px;
          border-width: 10px;
          border-color: #522E24;
        }
        .table-title {
        padding-top: 20px;
        font-family: 'Times New Roman', Times, serif;
        font-size: 30px;
        font-weight: bold;
        padding-bottom: 20px;

        }
        .table-design {
          border: 5px solid black;
          margin: auto;
          width: 90%;
          overflow-y:scroll;
          height:600px;
          display:block;

        }
        .table-cell {

          border-top: 3px solid black;
          border-left: 3px solid black;
          border-right: 3px solid black;
          border-bottom: 3px solid black;
          width:250px;

        }

        /* FOOTER */
        .footer {
          margin: auto;
          width: 100%;
          background-color: #efefef;
          font-family: 'Times New Roman', Times, serif;
          font-size: 20px;
          text-align: center;
          color: #522E24;
        }
        /* FOOTER END */


        /* MODAL START */
body {
  font-family: 'Times New Roman', Times, serif;
	background: #ddd;
}

h1 {
	text-align: center;
	font-family: 'Times New Roman', Times, serif;
	color: #333;
	text-shadow: 0 1px 0 #fff;
	margin: 50px 0;
}

.overlay {
	position: absolute;
	top: 0;
	bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0,0,0,0.5);
	transition: opacity 200ms;
  visibility: hidden;
	opacity: 0;
	&.light {
    background: rgba(255,255,255,0.5);
  }
  .cancel {
    position: absolute;
    width: 100%;
    height: 100%;
    cursor: default;
  }
  &:target {
    visibility: visible;
    opacity: 1;
  }
}

.popup {
	margin: 75px auto;
	padding: 20px;
	background: #fff;
	border: 1px solid #807c7c;
	width: 300px;
	box-shadow: 0 0 50px rgba(0,0,0,0.5);
	position: relative;
}
.close {
    position: absolute;
    width: 20px;
    height: 20px;
    top: 20px;
    right: 20px;
    opacity: 0.8;
    transition: all 200ms;
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
    color: #272727;

}
.content {
    max-height: 900px;
    overflow: auto;
}

        /* MODAL END */

    </style>

  </head>
        <!-- NAVBAR -->
  <body>
<div class="header">
  <nav class="navbar navbar-expand-lg">
    &nbsp;&nbsp;
    <img src="iconhc.png" class="img-fluid logo" alt="Responsive image">
  <div class="container-fluid header">
    <a class="navbar-brand titleFont" href="#">Timeless Borders</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div>
    <div class="collapse navbar-collapse headerFont" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item h">
          <a class="nav-link headerFont" href="#">ADMIN</a>
        </li>
        <li class="nav-item h">
          <a class="nav-link headerFont" href="#">ORDERS</a>
        </li>
        <li class="nav-item h">
          <a class="nav-link headerFont" href="#">LOGOUT</a>
        </li>
      </ul>
        </div>
    </div>
    </div>
    </nav>
    <div class="headerSub">
        &nbsp;
    </div>
</div>
        <!-- NAVBAR END -->

      <br>

      <!-- 4 INFORMATIONAL BOXES -->

      <div class="grid-loc">
        <div class="grid-container">
          <div class="grid-item">TOTAL NET INCOME:
            <div class="grid-item-input">
              1,000,000     <!-- input net income -->
            </div>
          </div>
          <div class="grid-item">HIGHEST SELLERS:
          <div class="grid-item-input">
              BOXES.COM     <!-- input highest seller company name -->
            </div>
          </div>
          <div class="grid-item">TOTAL CUSTOMERS:
          <div class="grid-item-input">
              1,000,000     <!-- input total customers -->
            </div>
          </div>  
          <div class="grid-item">INVENTORY TOTAL:
          <div class="grid-item-input">
              1,000,000     <!-- input inventory total -->
            </div>
          </div>
        </div>
      </div>

      <!-- 4 INFORMATIONAL BOXES END -->

      <br>

      <!-- ORDERS DISPLAY -->

      <div class="grid-container1">
        <div class="grid-item1">
          <div class="table-title"> ORDERS </div>
            <table class="table table-hover table-design">
              <thead>
                <tr>
                <th scope="col">CUSTOMER</th>
                <th scope="col">ITEM</th>
                <th scope="col">QUANTITY</th>
                <th scope="col">ACCEPT</th>
                <th scope="col">REJECT</th>
                </tr>
              </thead>
                <td class="table-cell">Jim Dripman</td>
                <td class="table-cell">Classic Frame</td>
                <td class="table-cell">5</td>
                <td class="table-cell"><button type="button" class="btn btn-success">ACCEPT</button></td>
                <td class="table-cell"><button type="button" class="btn btn-danger">REJECT</button></td>
              </table>
        </div>
      </div>

      <!-- ORDERS DISPLAY END -->
      <br>

      <!-- INVENTORY MANAGEMENT -->

      <div class="grid-container1">
        <div class="grid-item1">
          <div class="table-title"> INVENTORY MANAGEMENT </div>
            <table class="table table-hover table-design">
              <thead>
                <tr>
                <th scope="col">ITEM ID</th>
                <th scope="col">ITEM</th>
                <th scope="col">QUANTITY</th>
                <th scope="col">EDIT</th>
                <th scope="col">DELETE</th>
                </tr>
              </thead>
                <td class="table-cell">256</td>
                <td class="table-cell">Classic Frame</td>
                <td class="table-cell">150</td>
                <td class="table-cell"><a class="btn btn-warning" href="#popup1">EDIT</a></td>
                <td class="table-cell"><button type="submit" class="btn btn-danger">DELETE</button></td>
            </table>
        </div>
      </div>
      <!-- INVENTORY MANAGEMENT END -->

    <!-- MODAL START -->

    <!-- INSIDE MODAL -->
    <div id="popup1" class="overlay">
      <div class="popup">
        <h2>EDIT ITEM</h2>
        <a class="close" href="#">&times;</a>
        <div class="content">

          <div class="col-auto">
            <label for="itemNamer" class="col-form-label">ITEM NAME</label>
          </div>
          <div class="col-auto">
            <input type="text" id="itemNamer" class="form-control" aria-describedby="passwordHelpInline">
          </div>
          <div class="col-auto">
            <span id="passwordHelpInline" class="form-text">
              ENTER ITEM NAME
            </span>
          </div>
        </div>

        <div class="col-auto">
          <label for="itemQuantity" class="col-form-label">ITEM QUANTITY</label>
        </div>
        <div class="col-auto">
          <input type="number" id="itemQuantity" class="form-control" aria-describedby="passwordHelpInline">
        </div>
        <div class="col-auto">
          <span id="passwordHelpInline" class="form-text">
            ENTER NUMBER OF ITEM IN STORAGE
          </span>
        </div>

        <br>
        <button type="submit" class="btn btn-success" onclick="">SUBMIT CHANGE</button>
        <!-- INSIDE MODAL -->

      </div>
      </div>
    </div>
    
    <!-- MODAL END -->


      <div class="footer">
      Limitless Borders Inc.©2023   Powered by our AI Overlords. 
      </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>
